containers: {
  backend: {
    build: {
      context: "backend"
      target: "builder"
      dockerfile: "./backend/Dockerfile"
    }
    files: {
      "/run/secrets/db-password": "secret://db-password/token?mode=0400"
    }
    dependsOn: [ "db" ]
  }
  db: {
    image: "postgres"

    // user: "postgres"

    env: {
      "POSTGRES_DB": "example"
      "POSTGRES_PASSWORD_FILE": "secret://db-password/token?mode=0400"
    }
    dirs: "/var/lib/postgresql/data": "volume://db-data"
    ports: [ 5432 ]

    probes: {
      "liveness": {
        exec: {
          command: [ "/bin/sh", "pg_isready" ]
        }
        periodSeconds: 10
        failureThreshold: 5
        timeoutSeconds: 5
      }
    }
  }

  proxy: {
    image: "nginx"
    files: {
        "/etc/nginx/conf.d/default.conf": "./proxy/nginx.conf"
    }  
    ports: publish: "80/http"
    dependsOn: [ "backend" ]
  }
}

volumes: {
  "db-data": {}
}

secrets: {
  "db-password": type: "token"
}